<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Demo slide 1</title>
  <link rel="stylesheet" href="bootstrap-5.3.3-dist/css/bootstrap.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="bootstrap-5.3.3-dist/css/style.css">
</head>

<body>

  <div class="container-fluid container-xxl container-xl container-lg container-md container-sm container ">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid container-xxl container-xl container-lg container-md container-sm container p-0">
        <div class="collapse navbar-collapse shown bs collapse" id="navbarScroll">
          <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll d-flex" style="--bs-scroll-height: 100px;">
            <li class="nav-item">
              <a class="nav-link" href="#">Trang chủ</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Gioi thiệu</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Sản phẩm</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Khuyến mãi</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Tin tức</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Liên hệ</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Tài khoản
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Đăng ký</a></li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="#">Đăng nhap</a></li>

              </ul>
            </li>
          </ul>
          <p class="p-0 m-0 align-middle">Chào mừng bạn đến với bigFood!</p>
        </div>
      </div>
    </nav>
  </div>
  <header>
    <div class="heading-card collapse">
      <div class="container-fluid container-xxl container-xl container-lg container-md container-sm container ">
        <div class="row">
          <div class="col-lg-3 col-md-3 col-sm-12 logo-main">
            <div class="logo">
              <a href="/" class="logo-wrapper ">
                <img src="//bizweb.dktcdn.net/100/053/643/themes/877493/assets/logo.jpg?1676015641182" alt="logo Big Food">
              </a>

            </div>
          </div>
          <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12 hidden-sm hidden-xs">
            <div class="row">
              <div class="col-lg-4 col-md-4 col-sm-3 col-xs-3">
                <div class="static margin-left-0">
                  <div class="static-icon">
                    <i class="fas fa-clock"></i>
                  </div>
                  <div class="static-content">
                    <span class="static-title">Open:</span>
                    <span class="static-info">8 AM - 10 PM</span>
                  </div>
                </div>
              </div>

              <div class="col-lg-4 col-md-4 col-sm-12 col-xs-3">
                <div class="static">
                  <div class="static-icon align-middle">
                    <i class="fas fa-envelope"></i>
                  </div>
                  <div class="static-content">
                    <span class="static-title">Email:</span>
                    <span href="mailto:support@sapo.vn" class="static-info">
                      support@sapo.vn
                    </span>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-12 col-xs-3">
                <div class="static">
                  <div class="static-icon">
                    <i class="fas fa-phone"></i>
                  </div>
                  <div class="static-content">
                    <span class="static-title">Hotline:</span>
                    <span href="tel:19006750" class="static-info">
                      19006750
                    </span>
                  </div>
                </div>
              </div>

            </div>



          </div>
        </div>
      </div>
    </div>
  </header>
  <div class="header-menu">
    <div class="container-fluid container-xxl container-xl container-lg container-md container-sm container ">
      <nav class="navbar navbar-expand-lg bg-body-tertiary hidden-md m-4">
        <div class="container-fluid container-xxl container-xl container-lg container-md container-sm container ">
          <div class="collapse navbar-collapse" id="navbarScroll">
            <ul class="navbar-nav menu-font me-auto my-2 my-lg-0 navbar-nav-scroll float-xl-start" style="--bs-scroll-height: 100px; margin-left: 0; margin-right: 0;">
              <li class="nav-item">
                <a class="nav-link" href="#">Trang chủ</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Gioi thiệu</a>
              </li>

              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="product.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Sản phẩm
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="product.html">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li>
                    <hr class="dropdown-divider">
                  </li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Khuyến mãi</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Tin tuc</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Liên he</a>
              </li>
            </ul>
            <div class="d-flex">
              <div class="row">
                <div class="col-6">
                  <div class="header-col-6">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <div class="body-col-6">
                      <form action="" method="post">
                        <div class="body-col-6-input-form">
                          <input class="body-col-6-input-form-son" type="text" placeholder="Tiếm sản phẩm">
                        </div>
                        <div class="body-col-6-icon-form">
                          <button type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
                        </div>

                      </form>
                    </div>
                  </div>

                </div>
                <div class="col-6">
                  <i class="fa-solid fa-cart-shopping"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div class="card hidden-lg">
        <div class="card-header">
          <div class="card-header-content">
            <div class="row">
              <div class="col-10">
                MENU
              </div>
              <div class="col-2">
                <i class="fa-solid fa-bars mo" onclick="btmo()"></i>
                <i class="fa-solid fa-close dong" onclick="btdong()"></i>
              </div>
            </div>
          </div>
          <ul class="list-group mt-4" id="menumo">
            <li class="list-group-item ps-0"> Sản phẩm mới</li>
            <li class="list-group-item ps-0"> Sản phẩm khuyến mãi</li>
            <li class="list-group-item ps-0"> Sản phẩm nổi bật</li>
            <li class="list-group-item ps-0"> Pizza</li>
            <li class="list-group-item ps-0"> Bánh ngọt</li>
            <li class="list-group-item ps-0"> Bánh kem</li>
            <li class="list-group-item ps-0"> Đồ ăn nhẹ</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <section class="content-main">
    <div class="title_full">
      <div class="container a-center">
        <h1 class="title_page">Cake weet</h1>
      </div>
    </div>
  </section>
  <div class="container">
    <ul class="ul-list">
      <li class="list-group-item"><a class="nav-link" href="#">Trang chủ</a></li> /
      <li class="list-group-item"><a class="nav-link" href="#">Đồ ăn nhẹ</a></li> /
      <li class="list-group-item"><a class="nav-link" href="#">Cake weet</a></li>

    </ul>
    <hr>
  </div>
  <div class="container">
    <div class="row g-5">
      <div class="col-lg-6  text-center">
        <div class="img boder-col-6">
          <img class="img-fluid" src="images/pr3.png" alt="">
        </div>
        <div class="img-slide mt-3">
          <div class="container">
            <div class="row row-gap">
              <div class="col-3 boder-col-6">
                <img class="img-fluid" src="images/pr3.png" alt="">
              </div>
              <div class="col-3 boder-col-6">
                <img class="img-fluid" src="images/pr3.png" alt="">
              </div>
              <div class="col-3 boder-col-6">
                <img class="img-fluid" src="images/pr3.png" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-6">
        <ul class="list-group">
          <li class="list-group-item">
            <p class="list-group-item-name">
              CAKE WEET
            </p>
          </li>
          <li class="list-group-item">
            <p class="list-group-item-price">
              350,000₫
            </p>
          </li>
          <li class="list-group-item">
            <p class="list-group-item-decription">Mô tả ngắn:</p>
            <p class="list-group-item-decription">Bánh thơm ngon</p>
          </li>
          <li class="list-group-item pb-4">
            <p class="list-group-item-quantity">Số lượng:</p>
            <div class="quanlity">
              <button type="button" class="icon-quanlity">
                <i class="fa-solid fa-minus"></i>
              </button>
              <input class="quanlity-input" type="number" value="1">
              <button type="button" class="icon-quanlity">
                <i class="fa-solid fa-plus"></i>
              </button>
            </div>
          </li>
          <li class="list-group-item">
            <div class="button_actions  clearfix">
              <button type="button" class="btn btn-success">Mua hàng</button>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <div class="row boder-tab mt-5 ps-4 pe-4 pt-4">
      <div class="col-12">
        <ul class="nav nav-tabs" id="myTab" role="tablist">
          <li class="nav-item" role="presentation">
            <button class="nav-link active title-tab" id="home-tab" data-bs-toggle="tab" data-bs-target="#home-tab-pane" type="button" role="tab" aria-controls="home-tab-pane" aria-selected="true">Mô tả sản phẩm</button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link title-tab" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile-tab-pane" type="button" role="tab" aria-controls="profile-tab-pane" aria-selected="false">Profile</button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link title-tab" id="contact-tab" data-bs-toggle="tab" data-bs-target="#contact-tab-pane" type="button" role="tab" aria-controls="contact-tab-pane" aria-selected="false">Contact</button>
          </li>
        </ul>
        <div class="tab-content mt-4" id="myTabContent">
          <div class="tab-pane fade show active" id="home-tab-pane" role="tabpanel" aria-labelledby="home-tab" tabindex="0">
            <p>
              Trứng được ăn hàng ngày. Nó có mặt khắp nơi, từ các nhà hàng sang trọng cho đến những hàng ăn bình dân hay tại nhà. Trứng đúc khoai tây, ăn nguội hay để lạnh là món phổ biến.
            </p>
            <p>
              Khách hàng lựa chọn 1 trong 5 mẫu Cupcake xinh xắn tại Afamily Cake (cụ thể hình ảnh và tên từng loại xem chi tiết), 1 set bao gồm 8 chiếc bánh xinh xắn (khách hàng chọn tối thiểu là 4 chiếc/ 1 mẫu - 1 set tối đa được chọn 2 mẫu bánh).
            </p>
            <div class="content text-center">
              <img class="img-fluid" src="images/pr6.png" alt="">
            </div>
            <p>
              Huevos flamencos - món trứng chiên với thịt hun khói, cà chua và rau, vốn là món ăn truyền thống của Seville, nhưng giờ đây đã thành món ăn của cả Tây Ban Nha.
            </p>
            <p>
              Nhưng dù có chế biến thế nào, món trứng Tây Ban Nha luôn ngon lành và khoái khẩu. Trứng cũng được dùng trong các món tráng miệng.
            </p>
          </div>
          <div class="tab-pane fade" id="profile-tab-pane" role="tabpanel" aria-labelledby="profile-tab" tabindex="0">...</div>
          <div class="tab-pane fade" id="contact-tab-pane" role="tabpanel" aria-labelledby="contact-tab" tabindex="0">...</div>
          <div class="tab-pane fade" id="disabled-tab-pane" role="tabpanel" aria-labelledby="disabled-tab" tabindex="0">...</div>
        </div>
      </div>

    </div>
    <div class="container mt-3 mb-5">
      <div class="heading">
        <h2><a href="" title="Sản phẩm liên quan">Sản phẩm liên quan</a></h2>
      </div>
      <div class="row">
        <div class="col-lg-3 col-md-4 col-sm-6  ">
          <div class="card text-center hover-card">
            <img src="images/pr12.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">250,000 VND</h5>
              <p class="card-text">Pizza nhân bò phô mai</p>
              <div class="button-buy">
                <a href="detail.html" class="btn btn-primary">Mua Ngay</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 ">
          <div class="card text-center hover-card">
            <img src="images/pr12.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">250,000 VND</h5>
              <p class="card-text">Pizza nhân bò phô mai</p>
              <div class="button-buy">
                <a href="detail.html" class="btn btn-primary">Mua Ngay</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 ">
          <div class="card text-center hover-card">
            <img src="images/pr12.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">250,000 VND</h5>
              <p class="card-text">Pizza nhân bò phô mai</p>
              <div class="button-buy">
                <a href="detail.html" class="btn btn-primary">Mua Ngay</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 ">
          <div class="card text-center hover-card">
            <img src="images/pr12.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">250,000 VND</h5>
              <p class="card-text">Pizza nhân bò phô mai</p>
              <div class="button-buy">
                <a href="detail.html" class="btn btn-primary">Mua Ngay</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <footer>
    <div class="container-fluid container-xxl container-xl container-lg container-md container-sm container  pt-4">
      <div class="row">
        <div class="col-lg-9 col-md-12 ">
          <div class="row row-cols-md-auto row-cols-sm-auto">
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
              <h4 class="title-menu">VỀ CHÚNG TÔI</h4>
              <div class="list-ul">
                <ul class="list-group">
                  <li class="li_menu ps-0"><a class="nav-link" href="">
                      Trang chủ
                    </a></li>
                  <li class="li_menu ps-0"><a class="nav-link" href="">
                      Giới Thiệu
                    </a></li>
                  <li class="li_menu ps-0"><a class="nav-link" href="">
                      Sản phẩm
                    </a></li>
                  <li class="li_menu ps-0"><a class="nav-link" href="">
                      Tin tức
                    </a></li>
                  <li class="li_menu ps-0"><a class="nav-link" href="">
                      Liên hệ
                    </a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
              <h4 class="title-menu">VỀ CHÚNG TÔI</h4>
              <div class="list-ul">
                <ul class="list-group">
                  <li class="li_menu ps-0"><a class="nav-link" href="">
                      Trang chủ
                    </a></li>
                  <li class="li_menu ps-0"><a class="nav-link" href="">
                      Trang chủ
                    </a></li>
                  <li class="li_menu ps-0"><a class="nav-link" href="">
                      Trang chủ
                    </a></li>
                  <li class="li_menu ps-0"><a class="nav-link" href="">
                      Trang chủ
                    </a></li>
                  <li class="li_menu ps-0"><a class="nav-link" href="">
                      Trang chủ
                    </a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
              <h4 class="title-menu">VỀ CHÚNG TÔI</h4>
              <div class="list-ul">
                <ul class="list-group">
                  <li class="li_menu ps-0"><a class="nav-link" href="">
                      Trang chủ
                    </a></li>
                  <li class="li_menu ps-0"><a class="nav-link" href="">
                      Trang chủ
                    </a></li>
                  <li class="li_menu ps-0"><a class="nav-link" href="">
                      Trang chủ
                    </a></li>
                  <li class="li_menu ps-0"><a class="nav-link" href="">
                      Trang chủ
                    </a></li>
                  <li class="li_menu ps-0"><a class="nav-link" href="">
                      Trang chủ
                    </a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
              <h4 class="title-menu">VỀ CHÚNG TÔI</h4>
              <div class="list-ul">
                <ul class="list-group">
                  <li class="li_menu ps-0"><a class="nav-link" href="">
                      Trang chủ
                    </a></li>
                  <li class="li_menu ps-0"><a class="nav-link" href="">
                      Trang chủ
                    </a></li>
                  <li class="li_menu ps-0"><a class="nav-link" href="">
                      Trang chủ
                    </a></li>
                  <li class="li_menu ps-0"><a class="nav-link" href="">
                      Trang chủ
                    </a></li>
                  <li class="li_menu ps-0"><a class="nav-link" href="">
                      Trang chủ
                    </a></li>
                </ul>
              </div>
            </div>
          </div>

        </div>
        <div class="col-lg-3 col-md-12">
          <h4 class="title-menu">ĐĂNG KÍ NHẬN THÔNG TIN</h4>
          <div class="list-ul">
            <ul class="list-group">
              <li class="li_menu ps-0"><a class="nav-link" href="">
                  Đăng ký nhận thông tin ưu đãi cùng với khuyến mãi khủng từ Big Food
                </a></li>
              <li class="li_menu ps-0"><a class="nav-link" href="">
                  <div class="input-group mb-3">
                    <input type="text" class="form-control" placeholder="Email" id="email" aria-label="mail" aria-describedby="basic-addon1">
                    <span class="input-group-text" id="basic-addon1">@</span>
                  </div>
                </a></li>
              <li class="li_menu ps-0"><a class="nav-link" href="">
                  <div class="row row-cols-auto">
                    <div class="col"><i class="fa-brands fa-facebook"></i></div>
                    <div class="col"><i class="fa-brands fa-tiktok"></i></div>
                    <div class="col"><i class="fa-brands fa-google"></i></div>
                    <div class="col"><i class="fa-brands fa-twitter"></i></div>
                  </div>
                </a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="center text-center mt-5 pb-4">
        <h5>CỬA HÀNG BÁNH NGỌT</h5>
        <p class=" mt-3 mb-1">Big Food:Tầng 6, 266 Đội Cấn, Hà Nội,</p>
        <p class="">Điện thoại: 1900 6750 Email: support@sapo.vn</p>
      </div>
      <div class="row mt-5">
        <div class="col-lg-6 col-sm-12">© Bản quyền thuộc về Avent Team | Cung cấp bởi Sapo</div>
        <div class="col-lg-6 col-sm-12 d-flex flex-row-reverse pb-4 ps-2">
          <img src="images/payment.webp" alt="">
        </div>
      </div>
    </div>
    </div>
  </footer>
  <script src="https://kit.fontawesome.com/c44613d061.js" crossorigin="anonymous"></script>
  <script src="bootstrap-5.3.3-dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>
<script>
  const dropdownMenu2 = document.getElementById("dropdownMenu2");
  const tru = document.querySelector(".tru");
  const cong = document.querySelector(".cong");

  console.log(dropdownMenu2);

  function tocong() {
    dropdownMenu2.style.display = "block";
    tru.style.display = "block";
    cong.style.display = "none";
  }

  function totru() {
    dropdownMenu2.style.display = "none";
    tru.style.display = "none";
    cong.style.display = "block";
  }
</script>
<style>
  body {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
    background-color: #FDFAF5;
  }

  .navbar-nav {
    font-size: 14px;

  }

  header {
    border-top: 1px dotted #000;

  }

  .static {
    float: right;
    margin-left: 30px;
    margin-top: 20px;
  }

  .static .static-icon {
    width: 60px;
    float: left;
    background: #f2b94c;
    height: 60px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .static .static-icon>i {
    color: white;
    font-size: 22px;
  }

  .static .static-content {
    width: calc(100% - 60px);
    float: left;
    padding-left: 10px;
  }

  .static-title {
    text-transform: uppercase;
    color: #c69c6d;
    margin-top: 10px;
    display: block;
    font-family: "Roboto Slab", "HelveticaNeue", "Helvetica Neue", sans-serif;
    font-size: 14px;
  }

  .logo {
    margin-top: 20px;
  }

  .menu-font {
    text-align: left;
    padding: 13px 65px 13px 0;
    font-size: 15px;
    text-transform: uppercase;
    float: left;
    font-weight: 400;
    font-family: "Roboto Slab", "HelveticaNeue", "Helvetica Neue", sans-serif;
    position: relative;
    text-decoration: none;
    color: #603913;
    gap: 30px;
  }

  .body-col-6-input-form-son {
    outline: none;
    padding: 7px 20px;
    border-radius: 5px;
    border: 1px solid #603913;
  }

  .header-col-6 {
    position: relative;
  }

  .body-col-6 {
    display: none;
    position: absolute;
    left: -200px;
    top: 25px;
  }

  .body-col-6>form {
    display: flex;
  }

  .body-col-6-icon-form>button {
    outline: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #00000000;
    border: none;
    transform: translateX(-100%);
  }

  .header-col-6:hover>.body-col-6 {
    display: inline;
  }

  .header-menu {
    position: relative;
  }

  .header-menu:after {
    content: '';
    background: url(//bizweb.dktcdn.net/100/053/643/themes/877493/assets/bd-bt-bg.png?1662429924636) repeat-x bottom left;
    width: 100%;
    position: absolute;
    left: 0;
    bottom: -30px;
    height: 6px;
    z-index: 20;
  }

  .content-main>img {
    width: 100%;
  }

  .img-col>img {
    width: 100%;
  }

  .bg-col>.card,
  .list-group-item {
    border: none;
    background-color: #00000000;
  }

  .list-group-item {
    border-bottom: 1px solid #e4e4e4;
    border-radius: 0;
    font-size: 15px;
    color: #C69C6B;
  }

  .list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }

  .bg-col>.card>.card-header {
    background-color: #00000000;
    border: none;
  }

  .card-header-content {
    background-color: #C69C6B;
    padding: 10px;
  }

  .card-header-content {
    color: white;
    font-weight: 400;
  }

  .list-group-item:hover {
    color: #967550;
    transition: ease 0.3s;
    cursor: pointer;
  }

  .card {
    background-color: #00000000;
    border: none;
    position: relative;
  }

  .card-title {
    color: #C69C6B;
    font-size: 16px;
    font-weight: 400;
  }

  .button-buy {
    display: none;
    position: absolute;
    top: 50%;
    left: 30%;
  }

  .hover-card:hover>.card-body>.button-buy {
    display: inline;
    transition: ease 0.5s;
  }

  .hover-card:hover img.card-img-top {
    filter: blur(1.5px);
    /* Adjust the blur intensity as needed */
    transition: ease 0.5s;
  }

  .button-buy>a {
    background-color: #F4C468;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
  }

  .col-4>img {
    width: 100%;
  }

  .drop-bg {
    background-color: #00000000;
  }
</style>
<style>
  .boder-tab {
    border: 1px solid #c8c8c8;
  }


  .title-tab {
    color: #603913;
    text-transform: uppercase;
    font-weight: 600;
  }

  .list-group-item-quantity {
    color: #603913;
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
  }

  .list-group-item-decription {
    color: #603913;
  }

  .list-group-item-decription:first-child {
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 600;
  }

  .list-group-item-name {
    color: #603913;
    font-size: 28px;
    font-weight: 500;
  }

  .list-group-item-price {
    font-size: 35px;
    font-weight: 500;
  }

  .quanlity {
    display: flex;
    gap: 10px;
    align-items: center;
  }

  .quanlity-input {
    margin: 0px 10px;
    display: block;
    float: left;
    color: #8d90a6;
    height: 40px;
    border: 1px solid #c69c6d;
    width: 80px;
    text-align: center;
    box-shadow: none;
    border-radius: 0px;
    font-size: 14px;
    font-family: "Roboto", "HelveticaNeue", "Helvetica Neue", sans-serif;
    background: #fff;
    padding: 0;
    outline: none;
  }

  .icon-quanlity {
    font-size: 14px;
    line-height: 0px;
    border: solid 1px #c69c6d;
    display: inline-block;
    width: 40px;
    height: 40px;
    background: #fff;
    cursor: pointer;
    color: #333;
    text-align: center;
    padding: 0px;
    -webkit-transition: background-color ease-in-out 0.3s;
    -moz-transition: background-color ease-in-out 0.3s;
    -ms-transition: background-color ease-in-out 0.3s;
    -o-transition: background-color ease-in-out 0.3s;
    transition: background-color ease-in-out 0.3s;
  }


  .boder-col-6 {
    border: 1px solid #d2d2d2;
    /* margin-left: 12px; */
  }

  .ul-list {
    display: flex;
    gap: 20px;
    color: #c69c6d;
    padding: 18px;
  }

  .btn-group>.dropdown-toggle::after {
    display: inline-block;
    margin-left: 5.5em;
    vertical-align: 0.255em;
    content: "";
    border-top: 0.3em solid;
    border-right: 0.3em solid transparent;
    border-bottom: 0;
    border-left: 0.3em solid transparent;
  }

  .btn-insert {
    background-color: #00000000;
    padding: 5px 10px;
    border: 1px solid #603913;
    color: #000;
    font-size: 13px;
  }

  .btn-group:hover .btn-insert {
    background-color: #C69C6B;
    color: #fff;
    transition: ease 0.5s;

  }

  .card-title-sp {
    font-size: 14px;
  }

  .center-row {
    align-items: center;
  }

  .col-4>img {
    width: 100%;
  }

  footer {
    background-color: #f8f1e4;
  }

  .title-menu {
    margin: 0;
    line-height: normal;
    letter-spacing: 0.5px;
    font-weight: 400;
    margin-bottom: 20px;
    padding-top: 10px;
    font-size: 14px;
    color: #603913;
    position: relative;
  }

  .li_menu {
    list-style: none;
    margin-bottom: 0px;
    font-size: 14px;
    line-height: 28px;
  }

  #mail {
    padding: 0 50px 0 20px;
    width: 100%;
    display: block;
    margin-bottom: 10px;
    color: #c69c6d;
    font-weight: 300;
    border: 1px solid #fff;
    background: #fff;
  }

  #subscribe {
    cursor: pointer;
    position: absolute;
    bottom: 11px;
    padding: 8px 20px;
    right: 0;
    background: #fff;
    color: #333;
    border: 0;
    outline: 0;
  }

  .content-main {
    background-image: url(images/sub-banner-top.webp);
    background-size: cover;
    padding: 90px 0px;
    background-repeat: no-repeat;
    width: 100%;
    float: left;
    position: relative;
  }

  .title_full {
    width: 100%;
    float: left;
    position: relative;
  }

  .title_full .title_page {
    color: #fff;
    margin: 0;
    text-transform: unset;
    text-align: center;
    font-size: 60px;
    line-height: normal;
    font-family: "Roboto", "HelveticaNeue", "Helvetica Neue", sans-serif;
    font-weight: 400;
  }

  .aside-title {
    position: relative;
    background-image: url(images/bg-title.webp);
    margin-bottom: 30px;
  }

  .aside-title h2 {
    width: 100%;
    font-family: "Roboto Slab", "HelveticaNeue", "Helvetica Neue", sans-serif;
    margin: 0;
    text-transform: none;
    font-weight: 4;
    display: inline-block;
    padding: 0px 20px;
    position: relative;
    color: #c69c6d;
    font-size: 14px;
    line-height: 40px;
    text-transform: uppercase;
  }

  .aside-title h2 span {
    color: #fff;
  }

  #dropdownMenu2 {
    display: none;
  }

  .tru {
    display: none;
  }

  .cong,
  .tru {
    font-weight: 600;
    font-size: 20px;
  }

  .nav_pagi .pagination .page-item.active .page-link {
    background-color: #c69c6d;
    border-color: #c69c6d;
    color: #fff;
    display: block;
  }

  .nav_pagi .pagination .page-link {
    float: left;
    margin: 0 2.5px;
    border-radius: 0;
    width: 40px;
    background: #fff;
    text-align: center;
    height: 40px;
    font-size: 14px;
    padding: 0;
    line-height: 40px;
    color: #c69c6d;
    border: solid 1px #c69c6d;
    text-decoration: none;
  }

  .nav_pagi .pagination .page-link:hover {
    background-color: #c69c6d;
    border-color: #c69c6d;
    color: #fff;
  }
</style>
<style>
  .dong {
    display: none;
  }

  .dong1 {
    display: none;
  }
</style>
<script>
  const dropdownMenu1 = document.getElementById("menumo");
  const mo = document.querySelector(".mo");
  const dong = document.querySelector(".dong");


  console.log(dropdownMenu1);

  function btmo() {
    dropdownMenu1.style.display = "block";
    dong.style.display = "block";
    mo.style.display = "none";
  }

  function btdong() {
    dropdownMenu1.style.display = "none";
    dong.style.display = "none";
    mo.style.display = "block";
  }
</script>